# infinityedge

./: README.md
InfinityEdge/app/: app-release.apk  build.gradle  manifest-merger-release-report.txt
InfinityEdge/app/src/androidTest/java/pt/hidrogine/infinityedge/: ApplicationTest.java
InfinityEdge/app/src/main/: AndroidManifest.xml
InfinityEdge/app/src/main/assets/: objects.json  properties.json
InfinityEdge/app/src/main/assets/map/ctf/easy/: 01.json
InfinityEdge/app/src/main/java/pt/hidrogine/infinityedge/: Game.java  Home.java  MainMenu.java  Renderer.java  Style.java
InfinityEdge/app/src/main/res/drawable/: Thumbs.db  seekbar_theme.xml  seekbar_theme_bg.xml
InfinityEdge/app/src/main/res/drawable-xxhdpi/: Thumbs.db
InfinityEdge/app/src/main/res/layout/: activity_main_menu.xml  fragment_controls.xml  fragment_hangar.xml  fragment_home.xml  fragment_loading.xml  fragment_style.xml  game.xml
InfinityEdge/app/src/main/res/raw/: asteroid1.json  asteroid1b.json  asteroid1c.json  asteroid1d.json  asteroid2a.json  asteroid2b.json  asteroid2c.json  asteroid2d.json  asteroid3.json  asteroid3b.json  asteroid3c.json  asteroid3d.json  asteroid4.json  asteroid4b.json  asteroid4c.json  asteroid4d.json  box.json  bullet.json  cloud1.json  cloud2.json  cloud3.json  cloud4.json  cloud5.json  cloud6.json  cloud7.json  fighter.json  fighter1.json  fighter2.json  flare.json  fragment.shader  sky1.json  smoke1.json  vertex.shader
InfinityEdge/app/src/main/res/values/: attrs.xml  strings.xml
InfinityEdge/app/src/main/res/values-v11/: styles.xml
(+109 files in other folders)
