<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="pt.hidrogine.infinityedge.activity.Home">



    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_gravity="center"
        android:src="@drawable/aim" />


    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/stick"
        android:src="@drawable/stick_analog"

        android:layout_gravity="left|bottom" />

<FrameLayout
    android:layout_width="match_parent"
    android:padding="20dp"
    android:layout_height="match_parent">

    <pt.hidrogine.infinityedge.util.VerticalSeekBar
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:id="@+id/accel"
        android:layout_gravity="right|bottom"
        android:indeterminate="false"
        android:thumb="@drawable/thumb"
        android:background="@drawable/seekbg"

        android:progressDrawable="@drawable/seekbar_theme"
       android:theme="@android:style/Theme.Holo" />


    <Button
        android:layout_gravity="left|bottom"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/analog"
        android:background="@drawable/back_analog" />


    <FrameLayout
        android:layout_gravity="right|bottom"
        android:layout_marginRight="60dp"
        android:layout_width="70dp"
        android:layout_height="70dp">
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/fire"

            android:padding="0dp"
            android:background="#00000000"
            android:src="@drawable/button"
            android:scaleType="fitCenter"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:id="@+id/imageView2"
            android:src="@drawable/fire"
            android:layout_gravity="right|bottom" />

    </FrameLayout>


</FrameLayout>



</FrameLayout>
